spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

############################################################
#
# mybatis
#
############################################################
#mybatis
mybatis.type-aliases-package=com.yi.project.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.yi.project.core.GeneralMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql